.container
 width: 85%
 max-width: 1256px
 margin: auto
 padding-bottom: 2rem
.row
 display: flex
 align-items: flex-start
 justify-content: space-between
.col
 &-32
  flex-basis: 32%
 &-50
  width: 50%