.button
 padding: 12px 24px
 border: none
 border-radius: 2px
 text-transform: uppercase
 font-size: 0.93rem
 &:hover
  cursor: pointer
 &--primary
  background-color: $primary
  color: $light
  box-shadow: 0px 5px 15px rgba($primary, 0.2)
  &:hover
   box-shadow: none
   transition: box-shadow 0.3s
 &--outline
  border: 1px solid $light
  background-color: transparent
  color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
.back-top
  display: none
  position: fixed
  bottom: 3rem
  right: 3rem
  z-index: 10
  &__scroll
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    right: 2rem
    bottom: 0
    width: 3rem
    height: 3rem
    border-radius: 50%
    border: 2px solid $primary
    text-transform: uppercase
    background-color: transparent
    text-decoration: none
    &::before
      content: ''
      background: url(../img/arrow-down.svg) no-repeat center
      transform: rotateX(180deg)
      width: 50px
      height: 50px