*, *:before, *:after
 box-sizing: border-box
html
 font-size: 14px
body
 font-family: 'Futura Book', sans-serif
 font-size: 1rem
img
 max-width: 100%
.section
 &__subheading
   text-transform: uppercase
   font-size: 1.1rem
 &--dark
  background-color: $dark
  color: $light
 &-title
  text-align: center
  &--left
   text-align: left
   font-size: 1.3rem
  &__heading
   font-family: 'Yeseva One', cursive
   text-transform: uppercase
   line-height: 138.6%
   &--primary
    color: $primary
  &__word, &__aim
   display: flex
   align-items: center
   &::after
    content: ''
    width: 90px
    height: 2px
    background-color: $primary
    margin-left: 2rem
  &__aim
   margin-bottom: 6.5rem
   &::after
    content: ''
    width: 90px
    height: 2px
    background-color: $primary
    margin-left: 3em
  &__text
   font-size: 1.28rem
   line-height: 2.07rem
   max-width: 31.6rem
  &__image
   display: flex
   justify-content: center
   align-items: center
   &::before, &::after
    content: ''
    width: 32px
    height: 2px
    background-color: $primary
    margin: 0 10px




    