.clients
 &__wrapper
  padding-bottom: 30rem
 &__description
  max-width: 25.7rem !important
  margin-bottom: 2.785rem
 &__card
  position: relative
 &__person
  width: 30%
  background: $light
  box-shadow: 0px 10px 50px rgba($light, 0.04)
  position: relative
  padding: 1.71rem 2.285rem 4.5rem 1.43rem 
  &-title
   display: flex
   align-items: center
   font-family: 'Yeseva One', cursive
   & h4
    font-size: 1.285rem
    line-height: 1.64rem
    font-weight: normal
    color: $dark
  &-img
   border-radius: 50%
   margin-right: 1.64rem
  &-text
   color: $secondary
   font-size: 1.07rem
   line-height: 180%
  &-details
   position: absolute
   bottom: -20px
   left: 0
   background-color: $primary
   display: flex
   align-items: center
   box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
  &-square, &-duration
   padding: 1rem 1.135rem
   font-family: 'Yeseva One', cursive
   font-size: 1.214rem
   line-height: 1.714rem
   text-transform: uppercase
   display: flex
   align-items: center
   color: $light
   & span
    margin-left: 1.2rem
  &-square
   border-right: 1px solid $light
   
