.control
 &__section-title
  margin-bottom: 2.214rem
  margin-top: -30rem
  color: $light
 &__video
  position: relative
  display: flex
  margin: auto
  margin-bottom: 4.428rem
  max-width: 58.357rem
  min-height: 31rem
  background: $dark url('../img/video-mask.jpg') no-repeat center
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
  &::before
   content: ''
   width: 100%
   height: 100%
   background-color: rgba(black, 0.8)
   position: absolute
 &__text
  max-width: 40.785rem
  margin: auto
  text-align: center
  font-size: 1.428rem
  line-height: 2.4rem
  margin-bottom: 4.6rem
  &::before
   content: ''
   width: 55px
   height: 2px
   border-radius: 30px
   display: block
   background-color: $primary
   margin: auto
   margin-bottom: 1.8rem
 &__form
  display: flex
  flex-wrap: wrap
  max-width: 55rem
  margin: auto
  justify-content: space-between
 &__label
  margin-bottom: -5px
 &__button
  padding: 1.2857rem 4.785rem
 &__policy
  flex-basis: 100%
  margin-top: 1.2rem
  &-label
   justify-content: center
 &__input-group
  display: flex
  flex-direction: column
  flex-basis: 30%
.video
 &__play
  position: relative
  margin: auto