.design
 padding-top: 3rem
 background-color: $dark
 &__section-title
  color: $light
  margin-bottom: 2.78rem
.section
 &-title
  &__description
   max-width: 19.86rem
   margin: auto
   margin-top: 1.67rem
   line-height: 145%
.card
 margin-bottom: 5.7rem
 width: 100%
 &__image
  display: block
  margin: auto
  width: 100%
 &__text
  position: relative
  max-width: 23.6rem
  margin-top: -9.25rem
  padding: 0.5rem 2.14rem
  background: #FFFFFF
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
 &__title
  font-size: 1.29rem
  margin-bottom: 0.35rem
  &--dark
   color: $moredark
 &__list
  padding: 0
  margin: 0
  margin-bottom: 3.9rem
  padding-left: 1rem
  font-family: 'Futura Book'
  font-size: 1.07rem
  line-height: 1.79rem
  color: $secondary
  & li
   padding-bottom: 0.1rem
 &__pricetag
  position: absolute
  left: 0
  bottom: -1.15rem
  font-size: 1.29rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  background-color: $primary
  color: $light
  padding: 1.214rem 2.6rem
  &--more
   padding: 1.214rem 3.9rem
.row
 display: flex
 flex-direction: column

