.footer
 background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
 padding-top: 3rem
 &__wrap, &__contacts
  max-width: 63.07rem
  margin: auto
  padding: 2.5rem
  margin-bottom: 3.714rem
 &__wrap
  background: $black url('../img/form-lines.svg') no-repeat center
  margin-top: -20rem
 &__contacts
    text-align: center
    margin-bottom: 3.07rem
    order: 1
 &__location, &__tel
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    line-height: 2rem
    text-transform: uppercase
    color: $primary
    margin: 0 auto
 &__tel
    margin-bottom: 1.857rem
 &__socials
    &-icon
       margin-right: 1.05rem
 &__title
  text-transform: uppercase
  font-family: 'Yeseva One', cursive
  font-style: normal
  font-weight: normal
  font-size: 1.428rem
  text-align: center
  margin-bottom: 3.214rem
  margin-top: 0
 &__form
  display: flex
  flex-wrap: wrap
  max-width: 37.142rem
  margin: auto
  justify-content: space-between
 &__input
  padding: 0 0 0.7rem 0
  &-group
   display: flex
   flex-direction: column
   flex-basis: 45%
   margin-bottom: 3.3rem
   &--full-width
    flex-basis: 100%
    margin-bottom: 2.1rem
 &__policy
  flex-basis: 100%
  margin-bottom: 3.6rem
 &__button
  margin: auto
  padding: 1.35rem 4.4rem
  letter-spacing: 1px
 &__menu
  background-color: $dark
  padding: 4.285rem 0
 &__map
    height: 33.21rem
    max-width: 66.07rem
    margin: auto
    margin-bottom: 4.8rem
    order: 2
.hideonmobile
   display: block
.hideondesktop
   display: none
  
 