.modal
 opacity: 0
 visibility: hidden
 position: fixed
 z-index: 199
 left: 0
 bottom: 0
 top: 0
 right: 0
 width: 100%
 height: 100%
 background-color: rgba($dark, 0.6)
 display: flex
 align-items: center
 justify-content: center
 &--visible
  opacity: 1
  visibility: visible
 &__dialog
  position: relative
  max-width: 36.36rem
  background-color: $dark
  padding: 2.36rem 3.5rem 1.93rem
  background: $dark url('../img/bg-lines.svg') no-repeat center
  color: $light
 &__close
  position: absolute
  top: 0
  right: 0
  width: 28px
  height: 28px
  background: transparent url('../img/close.svg') no-repeat center
  border: none
  margin: 12px
  cursor: pointer
 &__title
  font-family: 'Yeseva One', cursive
  font-size: 1.36rem
  text-align: center
  line-height: 26px
  margin: 0
  margin-bottom: 2.43rem
 &__form
  display: flex
  flex-direction: column
 &__input
  /*&:last-of-type
   margin-bottom: 1rem*/
  &-group
   display: flex
   flex-direction: column
   margin-bottom: 3.43rem
 &__policy
  margin-bottom: 2.7rem
 &__button
  align-self: flex-end