.swiper
 &-slide
  display: flex
  flex-wrap: wrap
  &__value
   display: block
   margin-bottom: 0.5rem
  &__text
   flex-basis: 50%
   margin-bottom: 2.42rem
   padding-bottom: 2rem
  &__heading
   font-family: 'Yeseva One', cursive
   font-size: 1.285rem
   line-height: 1.78rem
   text-transform: uppercase
   color: $primary
   margin-bottom: 0.64rem
 &-button
  &-prev, &-next
   background-size: 42px
   width: 42px
   height: 14px
   bottom: 10px
   top: auto
   &::after
    display: none
  &-prev
   left: 0
   background: url('../img/arrow-prev.svg') no-repeat center
  &-next
   background: url('../img/arrow-next.svg') no-repeat center
 &-pagination
  &-bullet
   background-color: rgba($light, 0.3)
   &-active
    background-color: $light
.swiper-container-horizontal>.swiper-pagination-bullets
 width: auto