.sixsteps
 &__wrapper
  margin-top: -38rem
  padding-top: 32rem
  padding-bottom: 50rem
  background: $dark url('../img/form-lines.svg') no-repeat center / cover
.swiper
 &-slide
  &__heading
   &--block
    display: block
    line-height: 1.6
  &__description
   font-size: 1.2rem
   margin-bottom: 2rem
.work-order
 display: flex
 flex-wrap: wrap
 padding-top: 5rem
 &__item
  width: 33%
  margin-bottom: 2rem
  color: rgba($light, 0.4)
  &-active
    color: rgba($light, 1)
  &:first-child, &:nth-child(4)
    animation: invite 2s ease-in
  &:nth-child(2), &:nth-child(5)
    animation: invite 4s ease-in
  &:nth-child(3), &:last-child
    animation: invite 6s ease-in
 &__number
  position: relative
  font-size: 1.1rem
  font-family: 'Yeseva One', cursive
  line-height: 1.6
  &::after
   position: absolute
   content: ''
   width: 16px
   height: 1px
   bottom: -2px
   left: 1px
   background-color: $primary
 &__text
  font-size: 1.1rem
  line-height: 1.4
  &--block
   display: block
.slide
  &-value
    margin-bottom: 1.3rem
    font-family: 'Yeseva One', cursive
    font-size: 1.2rem
// стили для второго слайдера
.swiper
 &-contain
   margin-left: auto
   margin-right: auto
   position: relative
   overflow: hidden
   list-style: none
   padding: 0
   z-index: 1
 &-button
  &-left, &-right
   background-size: 42px
   width: 42px
   height: 14px
   bottom: 10px
   top: auto
   position: absolute
   z-index: 10
   cursor: pointer
   display: flex
   align-items: center
   justify-content: center
   &::after
    display: none
  &-left
   left: 0
   background: url('../img/arrow-prev.svg') no-repeat center
  &-right
   background: url('../img/arrow-next.svg') no-repeat center
   left: 170px
 &-paginate
  &-bullet
   background-color: rgba($light, 0.3)
   &-active
    background-color: $light
.swiper-container-horizontal>.swiper-paginate-bullets
 width: auto
 position: absolute
 left: 60px
.swiper-container-horizontal>.swiper-scrollbar
  display: none
