.types
 padding-top: 3rem
.types
 &__section-title
  margin-bottom: 3rem
.card
 &__text
  position: relative
  max-width: 23.6rem
  margin: 0 auto
  margin-top: -9.25rem
  padding: 0.5rem 2.14rem
  background: #FFFFFF
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
 &__title
  font-size: 1.29rem
  margin-bottom: 0.35rem
  font-family: 'Yeseva One', cursive
  &--dark
   color: $moredark
 &__list
  padding: 0
  margin: 0
  margin-bottom: 3.9rem
  padding-left: 1rem
  font-family: 'Futura Book'
  font-size: 1.07rem
  line-height: 1.79rem
  color: $secondary
  & li
   padding-bottom: 0.1rem
 &__pricetag
  position: absolute
  left: 0
  bottom: -1.15rem
  font-size: 1.29rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  background-color: $primary
  color: $light
  padding: 1.214rem 2.6rem

